#MONGO_URI = mongodb+srv://himalayasingh337:W1KZBVnHPG7dCeYW@phony.cz5d0.mongodb.net/?retryWrites=true&w=majority&appName=phonify
PORT = 3000
JWT_SECRET = phonify337
NODE_ENV = "production"
MONGO_URI = mongodb+srv://himalayasingh337:0X0FqSyUfCYtDLNi@cluster0.cddi3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

password= W1KZBVnHPG7dCeYW
#pass=0X0FqSyUfCYtDLNi